{
  "name": "grupo_17_",
  "version": "1.0.0",
  "description": "El objetivo de nuestra página es exhibir todos nuestros productos de manera cómoda y funcional para el cliente, y ofrecerle el mejor acompañamiento a la hora del te. Nuestra página también cuenta con servicio de cadetería para que, que unos cuantos clicks, el cliente pueda recibir estas tentadores delicias en su hogar, facilitando la realización de su compra.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyCarello/Grupo_17_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyCarello/Grupo_17_/issues"
  },
  "homepage": "https://github.com/AndyCarello/Grupo_17_#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.26.0"
  }
}
