{
  "name": "rockdog",
  "version": "1.0.0",
  "description": "--------------------------------------------------------------------------------------------------------------------------------------------------",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HebrineX/Grupo__RockDog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HebrineX/Grupo__RockDog/issues"
  },
  "homepage": "https://github.com/HebrineX/Grupo__RockDog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fs-extra": "^10.1.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "script": "^0.1.4",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {}
}
