## Paleta de Colores

* **Colores en Hex**
Verde { color: #73BFA3; } 
Beige { color: #F2DBAE; }
Naranja claro { color: #F29829; }
Naranja oscuro { color: #D9631E; }
Marron { color: #593C2C; }

* **Colores en RGBA**
Verde { color: rgba(115, 191, 163, 1); }
Beige { color: rgba(242, 219, 174, 1); }
Naranja claro { color: rgba(242, 152, 41, 1); }
Naranja oscuro { color: rgba(217, 99, 30, 1); }
Marron { color: rgba(89, 60, 44, 1); }

**Fuente:** https://color.adobe.com/Paleta-de-Colores-color-theme-20477352/

Tipografías:
Para titulos: https://fonts.adobe.com/fonts/cooper-black
Para el logo: https://elements.envato.com/es/summer-0f-76-multi-line-font-RYBDLQX?clickid=QUIU7Tx6exyNWjhyfISPvwJDUkDUEQzP%3AxEf3w0&iradid=298927&iradtype=ONLINE_TRACKING_LINK&irgwc=1&irmptype=mediapartner&mp=vandelay20&utm_campaign=elements_af_2461135&utm_medium=affiliate&utm_source=impact_radius