.container-form-contacto {
  background-color: #f4ece0;
  padding: 30px;
  margin: 0 auto;
}

.container-form-contacto div {
  margin-top: 20px;
}

main {
  height: auto;
  background-color: #f4ece0;

}

input,
select {
  border-style: none;
  padding: 0.7em;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}


.boton-enviar {
  width: 100px;
  padding: 0px;
  border-radius: 5px;
  background-color: #fcdec0;
  color: #7d5a50;
  font-size: 16px;
  cursor: pointer;
}

.boton-enviar:hover {
  background-color: white;
}



.ingreso-ancho-full {
  flex-basis: 80%;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.contenido-centrado {
  justify-content: center;
}

label {
  color: #7d5a50;
}

#nombreUsuario,
#email,
#telefono,
#localidad,
#comentario {
  width: 150%;
}

.logo-contacto1 img {
  width: 400px;
}

.logo-contacto1 {
  text-align: center;

}

.logo-contacto12{

  height: 600px;
  top: 300px;
}

.descripcion-contacto-logo {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 100px;
}


@media (min-width: 480px) {
}

/* Tablets grandes, laptops y computadoras pequeñas (mas de 768px)*/
@media (min-width: 768px) {

  
  
}

/* Laptops y computadoras mas grandes ()*/
@media (min-width: 1280px) {
  main {
    height: auto;
  }

  .logo-contacto1 img {
    width: 400px;
  }
  
  .logo-contacto1 {
    text-align: center;
  
  }
  
  .descripcion-contacto-logo {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 100px;
  }
  

  .descripcion-contacto-logo {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .logo-contacto12 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    bottom: 50px;
    left: 60%;
    position:absolute;
    z-index:0;
  }

  main {
    height: 700px;
  }

  footer {
    height: 500px;
  }

  footer section iframe {
    position: relative;
    bottom: 340px;
  }

  footer section {
    height: 100px;
  }
}



