footer {
  background-color: #f4ece0;
  /* padding: 7%; */
  width: 100%;
}

footer i {
  font-size: 30px;
  color: #7d5a50;
  padding: 5px;
  border: #7d5a50 1px solid;
  border-radius: 100%;
}

.footer-informacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer iframe {
  position: relative;
  display: flex;
  margin-left: 63%;
  font-size: 10px;
  bottom: 320px;
}

footer iframe {
  display: none;
}

/* Comienzo media Querys */

/* No utilizo menor a 480px para pequeños dispositivos porque desarrollamos mobile first*/

/* Smartphones mas grandes y tablets pequeñas (mas de 480px)*/
@media (min-width: 480px) {
}

/* Tablets grandes, laptops y computadoras pequeñas (mas de 768px)*/
@media (min-width: 768px) {
}

/* Laptos y computadoras mas grandes ()*/
@media (min-width: 1280px) {
  footer i {
    font-size: 30px;
    padding: 10px;
  }

  .footer-h3 {
    font-size: 25px;
  }

  footer iframe {
    display: flex;
    margin-left: 70%;
    margin-bottom: 0px;
    bottom: 70px;
  }

  .logo-footer {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
/* Fin media Querys */
